#back
    position: absolute
    color: white
    top: 2rem
    left: 2rem
    background-color: #333333
    border-radius: 5px

    &:hover
        background-color: #555555
    &:active
        color: white
    svg
        vertical-align: middle
        width: 2rem
        height: 2rem
.add_form
    width: 100%
    max-width: 800px
    display: flex
    flex-direction: column
    input, textarea, select
        margin-bottom: 2rem
    #title, #content, #submit
        padding: 0.5rem
        font-size: 1rem
    .file_container
        margin-bottom: 2rem
        cursor: pointer
    .img_preview_container
        display: flex
        flex-wrap: wrap
        margin-bottom: 1rem
        .img_preview
            padding: 1rem
            width: 130px
            height: 100px
            position: relative
            img
                width: 100%
                height: 100%
            button
                width: 20px
                height: 20px
                background-color: #ccc
                border: none
                border-radius: 10px
                color: black
                position: absolute
                top: 0
                left: 0
                &:hover
                    cursor: pointer