.home
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .tour_container
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        position: relative
        .btn_container
            padding-bottom: 2rem
            position: absolute
            bottom: 5px
            right: 40px
            .add_btn
                padding: 0.5rem 1rem
                background-color: #403d3d
                text-decoration: none
                color: white
                border-radius: 10px
                &:hover
                    background-color: grey