$color_gold: #B99362
.map
    height: 100%
    width: 50%
    path
        stroke: black
        fill: transparent
        transition: .5s
        cursor: pointer
        &:hover
            fill: $color_gold
            transform: translate(-5px, -5px)