.tour_info
    width: 100%
    padding: 2rem
    display: flex
    flex-direction: column
    h1
        margin-bottom: 2rem
    p
        margin-bottom: 2rem
    .img_container
        display: flex
        flex-wrap: wrap
        margin-bottom: 2rem
        img
            width: 150px
            padding: 1rem