li
    padding: 1.5rem
    margin: 1rem
    list-style: none
    border: 1px solid white
    display: flex
    border-radius: 10px
    position: relative
    &:hover
        border: 1px solid green
        cursor: pointer

    p
        position: absolute
        right: 5px
        bottom: 5px
        color: #909090